spring.application.name=workout
spring.datasource.url=jdbc:mysql://localhost:3306/MyDB
spring.datasource.username=panyawut
spring.datasource.password=Ps0844316776
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0